# android-MorphClock

./: .gitignore  .gitmodules  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydavy/morpher/: ArrayHelper.java  Font.java
app/src/main/java/com/dgmltn/morphclock/app/: AppInfoView.java  BoundedFrameLayout.java  ClockContainerLayout.java  ExternalLinkTextView.java  LinearGradientDrawable.java  MainActivity.java  MainDream.java  SkyDrawable.java  SkyLayerDrawable.java  SkyLinearGradientDrawable.java  SkyView.java  SystemClockManager.java  Ui.java  Util.java
app/src/main/java/com/dgmltn/morphclock/app/sky/: LinearGradientDrawable.java  SkyLayerDrawable.java  SkyLinearGradientDrawable.java  SkyView.java
app/src/main/java/com/dgmltn/morphclock/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: app_info_view.xml  main_activity.xml  main_dream.xml  widget_clock_container.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: dream.xml
gradle.old/wrapper/: gradle-wrapper.properties
resources/: ic_launcher.pxm
(+1 files in other folders)
