<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dgmltn.morphclock.app.sky.SkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dgmltn.morphclock.app.ClockContainerLayout
        android:id="@+id/clock_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</FrameLayout>
