<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dgmltn.morphclock.app.SkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dgmltn.morphclock.app.ClockContainerLayout
        android:id="@+id/clock_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <com.dgmltn.morphclock.app.AppInfoView
        android:id="@+id/app_info_view"
        style="@style/AppInfoView"
        android:visibility="gone"
        android:background="#40000000"/>

</FrameLayout>
